# For Linux/Mac users use this
export AWS_ACCESS_KEY=<YOUR_ACCESS_KEY>
export AWS_SECRET_ACCESS_KEY=<YOUR_SECRET_ACCESS_KEY>

# and execute this command `source .env` from the root folder where `.env` is present after creating and storing these informations in the `.env` file.


# For windows users, set the environemnt variable in cmd(terminal)

# To set for current sessions use this
# C:\> set AWS_ACCESS_KEY <YOUR_ACCESS_KEY>
# C:\> set AWS_SECRET_ACCESS_KEY <YOUR_SECRET_ACCESS_KEY>


# To set for all sessions use this
# C:\> setx AWS_ACCESS_KEY <YOUR_ACCESS_KEY>
# C:\> setx AWS_SECRET_ACCESS_KEY <YOUR_SECRET_ACCESS_KEY>